# clas12calibration-ft

./: .gitignore  README.md  build.sh  calibrateFTCal.csh  nbactions.xml
FTCalLedAndCosmics/src/main/java/org/clas/detector/: BasicFADCFitter.java  CodaEventDecoder.java  DetectorBankDgtz.java  FadcControlPanel.java
FTCalLedAndCosmics/src/main/java/org/clas/view/: DetectorPane2D.java  DetectorView2D.java
ccdb/: upload_ftCal.sh  upload_ftCal_charge.sh  upload_ftCal_time.sh  upload_ftCal_tw.sh  upload_ftHodo.sh  upload_ftHodo_charge.sh  upload_ftHodo_status.sh  upload_ftHodo_time.sh
ftCalCalib/: pom.xml
ftCalCalib/src/main/java/org/clas/ftdata/: FTCalADC.java  FTCalCluster.java  FTCalDataProvider.java  FTCalEvent.java  FTCalHit.java  FTCalTrue.java
ftCalCalib/src/main/java/org/clas/modules/: FTElasticCalibration.java  FTEnergyCalibration.java  FTEnergyCorrection.java  FTPedestalCalibration.java  FTThresholdsCalibration.java  FTTimeCalibration.java  FTTimeWalkCalibration.java
ftCalCalib/src/main/java/org/clas/view/: DetectorPane2D.java  DetectorView2D.java
ftCalCalib/src/main/java/org/clas/viewer/: CalibrationViewer.java  FTAdjustFit.java  FTApplication.java  FTCalConstants.java  FTCalDetector.java  FTCalibrationModule.java  FTCanvasBook.java  FTDataSet.java  FTPrevConfigPanel.java  FTProcessorPane.java  configButtonPanel.java
ftCalLedAndCosmics/: pom.xml
ftCalLedAndCosmics/figures/: amplitude.tiff  charge.tiff  cosmic-analysispar.tiff  cosmic-comparison.tiff  cosmic-energy.tiff  cosmic-event.tiff  cosmic-fit.tiff  cosmic-start.tiff  cosmic-summary.tiff  cosmic_view.tiff  mode1-7.tiff  noise.tiff  panel-datafile.tiff  panel.tiff  summary.tiff  time.tiff  width.tiff
ftCalLedAndCosmics/figures/CosmicResults/: test.txt
ftCalLedAndCosmics/figures/LEDResults/: test.txt
ftHodoCalib/: pom.xml
ftHodoCalib/src/main/java/org/clas/detector/: DetectorListener.java  (+5 more)
ftHodoCalibHipo/: pom.xml
ftHodoCalibNovice/: nbactions.xml  pom.xml
src/main/java/org/clas/modules/: FTEnergyCalibration.java  FTEnergyCorrection.java  FTTimeCalibration.java
src/main/java/org/clas/view/: ViewWorld.java
src/main/java/org/clas/viewer/: CalibrationViewer.java  FTCalDetector.java  FTCalibrationModule.java  FTDetector.java
(+74 files in other folders)
